

.card {
    /* Add shadows to create the "card" effect */
    margin-top: 10px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(146, 146, 146, 0.87);
    transition: 0.3s;
    border-radius: 5px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
 


/* nav bar for two categor */
  nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    align-items: center;
    text-align: center;
    background: #DEB27B;
    padding:20px;
    font-weight: bolder;
  }
  
  @media screen and (max-width: 900px) {
    nav {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-gap: 1em;
   }
  }  
  
  
  .navLinks {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    color: #545454;
    font-weight: 50px;
  }
  
  .navLinks:hover {
    color: white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding: 1em 1em;
  }
  
  

  

  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  #h2 {
    color: white;
  }
  img {
    max-width: 100%;
   /* border-radius: 5px 5px 0 0; */
  }

  .butt1{
    margin-bottom: 5px;
    margin-left: 40%;
    margin-right: 60%;
  }
.form-control{
  text-align: center;
}

.cont{
  text-align: center;
}

#nameButt{
  background-color: rgb(158, 158, 158);
  border-color: rgb(122, 122, 122);
}


.ms-5 {
  margin-left: 2rem!important;
}


